version: '1.0.0'

services:
  db:
    image: mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: medical_shop
      MYSQL_ROOT_PASSWORD: example
      MYSQL_PORT: 3306
      MYSQL_PASSWORD: example

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  shop_medical:
    image: shop-medical
    restart: always
    command: bash -c "python manage.py migrate && gunicorn shop_django.wsgi --bind 0.0.0.0:8000 " #--workers 4 --threads 4
    ports:
      - 8000:8000
    volumes:
      - ./static:/static
      - ./media:/static
    environment:
      MYSQL_NAME : medical_shop
      MYSQL_USER : root
      MYSQL_PASSWORD : example
      MYSQL_HOST : 'db'
      MYSQL_PORT : 3306
      ALLOWED_HOSTS : '*'
      CSRF_TRUSTED_ORIGINS: http://localhost:8000/ http://localhost:3000/
    depends_on:
        - db

  nginx:
    image: nginx
    restart: always
    volumes:
#      - ./react_index:/usr/share/nginx/html
      - ./nginx_conf_files/conf.d:/etc/nginx/conf.d
      - ./static:/home/user/www/static
      - ./media:/home/user/www/media
    command: [nginx-debug, '-g', 'daemon off;']
    ports:
     - "3001:80"
    environment:
     - NGINX_PORT=80
    depends_on:
        - shop_medical